<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameoflife.gameBoardController" fx:id="anchor">
    <children>
        <VBox>
        <GridPane alignment="center" hgap="0" vgap="0" fx:id="gridPane1">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
        </GridPane>
        <HBox fx:id="firstHBox">
            <Button text="Start" fx:id="startButton" onAction="#startStopGame"/>
            <Label text="Select speed" fx:id="textForSlider" />
        </HBox>
        <HBox>            
            <Button text="Step" fx:id="stepButton" onAction="#step"/>
            <Slider fx:id="speedSlider" max="1" value="0.5"/>
                        
        </HBox>
        <HBox fx:id="thirdHBox">
            <Button text="Clear" fx:id="clearButton" onAction="#clearBoard"/>
            <Label text="Number of steps: "  />
            <Label fx:id="roundCounter" text="0"/>    
        </HBox>
        </VBox>
    </children>
</AnchorPane>
