<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameoflife.GameBoardController" fx:id="anchor">
    <children>
        <VBox>
        <HBox>
            <Button text="Save" fx:id="saveButton" minWidth="50" onAction="#saveGameToFile"/>
        </HBox>
        <HBox>
            <ChoiceBox fx:id="saveChooser">
            </ChoiceBox>
            <Button text="Load" fx:id="loadButton" minWidth="50" onAction="#loadGameFromFile"/>
            
        </HBox>
        <GridPane alignment="center" hgap="0" vgap="0" fx:id="gameGrid">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
        </GridPane>
        <HBox fx:id="firstHBox">
            <Button text="Start" fx:id="startButton" minWidth="50" onAction="#startStopGame"/>
            <Label text="Select speed" fx:id="textForSlider"/>
        </HBox>
        <HBox fx:id="secondHbox">            
            <Button text="Step" fx:id="stepButton" minWidth="50" onAction="#singleStep"/>
            <Slider fx:id="speedSlider" max="1" value="0.5"/> 
            <Label text="Number of steps: "  />
            <Label fx:id="roundCounterLabel" text="0"/>
        </HBox>
        <HBox fx:id="thirdHBox">
            <Button text="Resize" fx:id="resize" minWidth="50" onAction="#setBoardSize"/>
            <TextField fx:id="X" maxWidth="30" maxHeight="30"/>  
            <TextField fx:id="Y" maxWidth="30" maxHeight="30"/>  
        </HBox>
        <HBox fx:id="fourthHBox">
            <Button text="Clear" fx:id="clearButton" minWidth="50" onAction="#clearBoard"/>
            <Label text="X" fx:id="xl" minWidth="30"/>
            <Label text="Y" fx:id="yl" minWidth="30"/>     
        </HBox>
        </VBox>
    </children>
</AnchorPane>
