<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane id="AnchorPane" prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gametitle.FXMLDocumentController">
         
    <top>
    </top>
    <left>

    </left>
    <center>
            <Button text= "Start Game" onAction="#handleButtonAction" fx:id="startButton" />
            
    </center>
    <right>

    </right>
    <bottom>
        <Label id="label" fx:id="label"/>
    </bottom>
 
</BorderPane>
