<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gameOfLifeyt.jnlp">
  <information>
    <title>gameOfLifeyt</title>
    <vendor>Espen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gameOfLifeyt.jar" size="18199" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gameOfLifeyt" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gameoflife.GameOfLife"  name="gameOfLifeyt" />
  <update check="always"/>
</jnlp>
